<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricio Julião - Página Pessoal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header com navegação -->
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <img src="assets/img/profile-small.jpg" alt="Fabricio Julião" class="profile-img-small">
                <h1 class="site-title">Fabricio Julião</h1>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#hero" class="nav-link"> Início</a></li>
                    <li><a href="#sobre" class="nav-link"> Sobre</a></li>
                    <li><a href="#curiosidades" class="nav-link"> Curiosidades</a></li>
                    <li><a href="#causos" class="nav-link"> Causos</a></li>
                    <li><a href="#portfolio" class="nav-link"> Portfólio</a></li>
                    <li><a href="#rotina" class="nav-link"> Rotina</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <!-- Seção Hero -->
        <section id="hero" class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h2 class="hero-title">Olá, eu sou o Fabricio!</h2>
                    <p class="hero-subtitle">Estudante de Informática apaixonado por tecnologia e inovação</p>
                    <a href="#sobre" class="cta-button">Conheça mais sobre mim</a>
                </div>
                <div class="hero-image">
                    <img src="assets/img/profile-main.jpg" alt="Fabricio Julião" class="profile-img-main">
                </div>
            </div>
        </section>

        <!-- Seção Sobre mim -->
        <section id="sobre" class="sobre">
            <div class="section-content">
                <h2 class="section-title">Sobre mim</h2>
                <div class="sobre-content">
                    <div class="sobre-text">
                        <p>Meu nome é Fabricio da Silva Julião, tenho 17 anos. Atualmente, moro em Ceará-Mirim, Rio Grande do Norte e estudo Informática no IFRN. Sou apaixonado por tecnologia desde pequeno, sempre curioso para entender como as coisas funcionam. Gosto de programar, jogar jogos virtuais, praticar esportes e passar tempo com meus amigos. Meu sonho é trabalhar com desenvolvimento de software e criar aplicações que possam ajudar as pessoas no seu dia a dia. Nas horas vagas, gosto de jogar voleibol, assistir filmes e estudar. Acredito que a tecnologia pode transformar o mundo para melhor, e quero fazer parte dessa transformação.</p>
                    </div>
                    <div class="sobre-images">
                        <figure class="sobre-img">
                            <img src="assets/img/sobre-1.jpg" alt="Fabricio estudando">
                            <figcaption>Estudando programação</figcaption>
                        </figure>
                        <figure class="sobre-img">
                            <img src="assets/img/sobre-2.jpg" alt="Fabricio com amigos">
                            <figcaption>Com os amigos</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Curiosidades -->
        <section id="curiosidades" class="curiosidades">
            <div class="section-content">
                <h2 class="section-title">Curiosidades sobre mim</h2>
                <ul class="curiosidades-list">
                    <li class="curiosidade-item">
                        <img src="assets/img/curiosidade-1.jpg" alt="Pizza" class="curiosidade-img">
                        <span>Gosto de sair com meus colegas para comer pizza até enjoar</span>
                    </li>
                    <li class="curiosidade-item">
                        <img src="assets/img/curiosidade-2.jpg" alt="Código" class="curiosidade-img">
                        <span>Gosto de praticar musculação</span>
                    </li>
                    <li class="curiosidade-item">
                        <img src="assets/img/curiosidade-3.jpg" alt="Cubo mágico" class="curiosidade-img">
                        <span>Sou da equipe de voleibol da escola</span>
                    </li>
                    <li class="curiosidade-item">
                        <img src="assets/img/curiosidade-4.jpg" alt="Gato" class="curiosidade-img">
                        <span>Gosto de assistir animes de esportes e lutas</span>
                    </li>
                    <li class="curiosidade-item">
                        <img src="assets/img/curiosidade-5.jpg" alt="Filme" class="curiosidade-img">
                        <span>Já assisti "Naruto" mais de 10 vezes</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Seção Causos -->
        <section id="causos" class="causos">
            <div class="section-content">
                <h2 class="section-title">Um causo engraçado</h2>
                <article class="causo-content">
                    <p> Uma vez, eu perdi metade do código de um projeto, por ficar salvando via email, depois disso, sempre envio meus códigos para meu repositório na nuvem.</p>
                </article>
            </div>
        </section>

        <!-- Seção Portfólio -->
        <section id="portfolio" class="portfolio">
            <div class="section-content">
                <h2 class="section-title">Meu Portfólio</h2>
                <div class="portfolio-grid">
                    <article class="portfolio-card">
                        <img src="assets/img/portfolio-1.jpg" alt="Projeto de programação">
                        <div class="card-content">
                            <h3>Desenvolvimento</h3>
                            <p>Desenvolvendo meu projeto integrador</p>
                        </div>
                    </article>
                    <article class="portfolio-card">
                        <img src="assets/img/portfolio-2.jpg" alt="Intercamp">
                        <div class="card-content">
                            <h3>Time de voleibol</h3>
                            <p>Foto na final do Intercamp</p>
                        </div>
                    </article>
                    <article class="portfolio-card">
                        <img src="assets/img/portfolio-3.jpg" alt="Fotografia">
                        <div class="card-content">
                            <h3>Fotografia</h3>
                            <p>Registro de momentos especiais</p>
                        </div>
                    </article>
                    <article class="portfolio-card">
                        <img src="assets/img/portfolio-4.jpg" alt="Esportes">
                        <div class="card-content">
                            <h3>Esportes</h3>
                            <p>Prática de musculação</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!--Seção Rotina -->
        <section id="rotina" class="rotina">
            <div class="section-content">
                <h2 class="section-title">Minha Rotina Semanal</h2>
                <table class="rotina-table">
                    <thead>
                        <tr>
                            <th>Dia</th>
                            <th>Manhã</th>
                            <th>Tarde</th>
                            <th>Noite</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Segunda-feira</td>
                            <td>Treinar musculação,fazer atividades e treinar voleibol</td>
                            <td>Tenho aulas no IFRN</td>
                            <td>Programação pessoal</td>
                        </tr>
                        <tr>
                            <td>Terça-feira</td>
                            <td>Treinar musculação, estudar inglês e fazer atividsdes</td>
                            <td>Tenho aulas no IFRN</td>
                            <td>Tempo com família</td>
                        </tr>
                        <tr>
                            <td>Quarta-feira</td>
                            <td>Aula de inglês,treinar musculação e desenvolvimento de projeto integrador do curso de Informática </td>
                            <td>Tenho aulas no IFRN</td>
                            <td>Programação Pessoal</td>
                        </tr>
                        <tr>
                            <td>Quinta-feira</td>
                            <td>Treinar musculação, aula de Arte no IFRN e fazer atividsdes</td>
                            <td>Aula no IFRN</td>
                            <td>Progamação pessoal</td>
                        </tr>
                        <tr>
                            <td>Sexta-feira</td>
                            <td>Treino de musculação e voleibol</td>
                            <td>Aulas no IFRN</td>
                            <td>Progamação pessoal</td>
                        </tr>
                        <tr>
                            <td>Sábado</td>
                            <td>Trabalhar</td>
                            <td>Trabalhar</td>
                            <td>Descansar</td>
                        </tr>
                        <tr>
                            <td>Trabalhar</td>
                            <td>Família</td>
                            <td>Familia</td>
                            <td>Preparação da semana</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Fabricio da Silva Julião</h3>
                <p>Estudante de Informática</p>
            </div>
            <div class="footer-section">
                <h4>Mapa do Site</h4>
                <ul class="footer-nav">
                    <li><a href="#hero">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#curiosidades">Curiosidades</a></li>
                    <li><a href="#causos">Causos</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#rotina">Rotina</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contato</h4>
                <p>📧 f.juliao@escolar.ifrn.edu.br</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/wz_fabriciox" target="_blank" class="social-link">
                        <img src="assets/img/insta.jpg" alt="Instagram" class="social-icon"> Instagram
                    </a>
                
                    <a href="https://www.youtube.com/@Fabricio-u4t" target="_blank" class="social-link">
                        <img src="assets/img/yt.jpg" alt="YouTube" class="social-icon"> YouTube
                    </a>
                
                
                    <a href="https://github.com/fabricioofc" target="_blank" class="social-link">
                        <img src="assets/img/git.jpg" alt="GitHub" class="social-icon"> GitHub
                    </a>
                </div>
                
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Fabricio da Silva Julião. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>

