/* Reset básico e configurações gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Paleta de cores seguindo a regra 60-30-10 */
:root {
    --cor-primaria: #1e293b;     /* 60% - Azul escuro profissional */
    --cor-secundaria: #0f766e;   /* 30% - Verde esmeralda */
    --cor-destaque: #f59e0b;     /* 10% - Laranja vibrante */
    --cor-apoio: #64748b;        /* Cinza moderno */
    --cor-texto: #1f2937;        /* Texto mais suave */
    --cor-texto-claro: #6b7280;  /* Texto secundário */
    --cor-fundo: #f8fafc;        /* Fundo suave */
    --cor-branco: #ffffff;
}

/* Header */
.header {
    background-color: var(--cor-primaria);
    color: var(--cor-branco);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: block;
}

.logo-section {
    text-align: center;
    margin-bottom: 1rem;
}

.profile-img-small {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
    border: 3px solid var(--cor-destaque);
}

.site-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
}

.nav {
    text-align: center;
}

.nav-list {
    list-style: none;
    display: block;
}

.nav-list li {
    display: inline-block;
    margin: 0 1rem;
}

.nav-link {
    color: var(--cor-branco);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 0.9rem;
}

.nav-link:hover {
    background-color: var(--cor-secundaria);
}

/* Main content */
.main-content {
    margin-top: 140px;
}

.section-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    font-size: 2.5rem;
    color: var(--cor-primaria);
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background-color: var(--cor-branco);
    padding: 4rem 0;
    text-align: center;
}

.hero-content {
    display: block;
}

.hero-text {
    margin-bottom: 2rem;
}

.hero-title {
    font-size: 3rem;
    color: var(--cor-primaria);
    margin-bottom: 1rem;
    font-weight: bold;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--cor-texto-claro);
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--cor-destaque);
    color: var(--cor-branco);
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    font-size: 1.1rem;
}

.cta-button:hover {
    background-color: #c0392b;
}

.hero-image {
    margin-top: 2rem;
}

.profile-img-main {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid var(--cor-secundaria);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Seção Sobre */
.sobre {
    background-color: var(--cor-secundaria);
    color: var(--cor-branco);
    padding: 4rem 0;
}

.sobre .section-title {
    color: var(--cor-branco);
}

.sobre-content {
    display: block;
}

.sobre-text {
    margin-bottom: 2rem;
}

.sobre-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: justify;
}

.sobre-images {
    text-align: center;
}

.sobre-img {
    display: inline-block;
    margin: 1rem;
    text-align: center;
}

.sobre-img img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    border: 3px solid var(--cor-branco);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    object-fit: cover;
    object-position: center;
}

.sobre-img figcaption {
    margin-top: 0.5rem;
    font-style: italic;
    font-size: 0.9rem;
}

/* Seção Curiosidades */
.curiosidades {
    background-color: var(--cor-fundo);
    padding: 4rem 0;
}

.curiosidades-list {
    list-style: none;
    max-width: 800px;
    margin: 0 auto;
}

.curiosidade-item {
    background-color: var(--cor-branco);
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-left: 5px solid var(--cor-destaque);
    display: block;
}

.curiosidade-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
    float: left;
    border: 2px solid var(--cor-secundaria);
    object-fit: cover;
    object-position: center;
}

.curiosidade-item span {
    font-size: 1.1rem;
    line-height: 1.6;
    display: block;
    margin-left: 80px;
    padding-top: 1rem;
}

/* Seção Causos */
.causos {
    background-color: var(--cor-branco);
    padding: 4rem 0;
}

.causo-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--cor-fundo);
    padding: 2rem;
    border-radius: 10px;
    border-left: 5px solid var(--cor-secundaria);
}

.causo-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: justify;
    color: var(--cor-texto);
}

/* Seção Portfólio */
.portfolio {
    background-color: var(--cor-fundo);
    padding: 4rem 0;
}

.portfolio-grid {
    display: block;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.portfolio-card {
    background-color: var(--cor-branco);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 1rem;
    display: inline-block;
    width: 220px;
    vertical-align: top;
    transition: transform 0.3s;
}

.portfolio-card:hover {
    transform: translateY(-5px);
}

.portfolio-card img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    object-position: center;
}

.card-content {
    padding: 1.5rem;
}

.card-content h3 {
    color: var(--cor-primaria);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.card-content p {
    color: var(--cor-texto-claro);
    font-size: 0.9rem;
}

/* Seção Rotina */
.rotina {
    background-color: var(--cor-branco);
    padding: 4rem 0;
}

.rotina-table {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: var(--cor-branco);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.rotina-table th {
    background-color: var(--cor-primaria);
    color: var(--cor-branco);
    padding: 1rem;
    text-align: center;
    font-weight: bold;
}

.rotina-table td {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.rotina-table tr:nth-child(even) {
    background-color: var(--cor-fundo);
}

.rotina-table tr:hover {
    background-color: #e8f4f8;
}

/* Footer */
.footer {
    background-color: var(--cor-primaria);
    color: var(--cor-branco);
    padding: 3rem 0 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: block;
    text-align: center;
}

.footer-section {
    margin-bottom: 2rem;
    display: inline-block;
    width: 300px;
    vertical-align: top;
    margin: 0 1rem 2rem;
}

.footer-section h3 {
    color: var(--cor-destaque);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.footer-section h4 {
    color: var(--cor-secundaria);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-nav {
    list-style: none;
}

.footer-nav li {
    margin-bottom: 0.5rem;
}

.footer-nav a {
    color: var(--cor-branco);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-nav a:hover {
    color: var(--cor-secundaria);
}

.social-links {
    margin-top: 1rem;
}

.social-link {
    display: inline-block;
    color: var(--cor-branco);
    text-decoration: none;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.social-link:hover {
    background-color: var(--cor-secundaria);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
    margin-top: 2rem;
    color: var(--cor-texto-claro);
}

/* Responsividade básica */
@media (max-width: 768px) {
    .header-content {
        padding: 0 1rem;
    }
    
    .nav-list li {
        display: block;
        margin: 0.5rem 0;
    }
    
    .main-content {
        margin-top: 200px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .portfolio-card {
        width: 100%;
        margin: 1rem 0;
    }
    
    .footer-section {
        width: 100%;
        margin: 1rem 0;
    }
    
    .rotina-table {
        font-size: 0.8rem;
    }
    
    .rotina-table th,
    .rotina-table td {
        padding: 0.5rem;
    }
}

.social-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
  }
  

  /* Estilos para ícones na navegação */
.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link svg {
    flex-shrink: 0;
}

/* Estilos melhorados para redes sociais */
.social-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--cor-branco);
    text-decoration: none;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.social-link:hover {
    background-color: var(--cor-destaque);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.social-link svg {
    flex-shrink: 0;
}

/* Melhorias gerais no header */
.header {
    background: linear-gradient(135deg, var(--cor-primaria) 0%, var(--cor-secundaria) 100%);
}

/* Melhorias no botão CTA */
.cta-button {
    background: linear-gradient(135deg, var(--cor-destaque) 0%, #ea580c 100%);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
    transition: all 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(245, 158, 11, 0.4);
}

/* Melhorias na seção sobre */
.sobre {
    background: linear-gradient(135deg, var(--cor-secundaria) 0%, #0d9488 100%);
}
.social-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}
